<script language="javascript">
function f1()
{
alert("THANK YOU FOR YOUR FEED BACK");


}

alert("give your proper information for good feedback !!");

</script>
<!doctype html>
         
<html>

<head>

<title> this is use ofv symentiv tags </title>

<link rel="stylesheet" href="head.css"></head>
<body>
<nav>
         <input type="checkbox" id="click">
         <label for="click" class="menu-btn">
         <i class="fas fa-bars">
<img src="3dot.png" height="48px" 
style="position:absolute; top:42px"></i>
         </label>
         <ul>
            <li><a class="active" href="index.html">HOME</a></li>
            <li><a href="about.html"></a></li>
            <li><a href="more.html"></a></li>
            <li><a href="upcoming.html"></a></li>
            <li><a href="feedback.html"></a></li>

         </ul>
      </nav>

<form action="https://www.google.com/search"
method="get"
>

<input type="text" 
placeholder="Search here "
id="search"
>


<button style="position:absolute; 
top:42px;
right:40px">
</button>
<img src="search.png" 
height="48px"
style="position:absolute; top:42px;
right:40px">

</form>


<hr size="3" >
<h1>TOP 10<point>X</point></h1>
<hr size="3" hrcolor="indigo">
<h3 style="color:indigo">
<marquee scrollamount="5">
<pre style="color:indigo">welcome to top 10X </pre> </marquee></h3>
<header>
<pre>
     <a href="index.html"><u>Home</u></a>        <a href="more.html"><u>More</u></a>         <a href="about.html"><u>About</u></a>          <a href="feedback.html"><u>Feedback</u></a>         <a href="upcoming.html"><u>Upcoming</u></a>
</pre>
</header>
<br>


<br />
<br />
<section>
<h2 style="color:white">
<b>
<ul >
<li>Fill correct information  </li>
<li>Avoid mistackes    </li>
<li>After filling all information 
click on submit button    </li>
<li>Within 2 days we will repl your feed back </li>
</ul>
<br />
<input type="text" placeholder=" 1) NAME ??" >
<input type="number" placeholder="2) PHONE NUMBER ??"
 >
<br />
<br />
<textarea placeholder="3) FEEDBACK ??" rows="5" cols="70"
>
</textarea>
<br />

<input type="submit" value="SUBMIT" 
style="position:relative;right:-400px;
font-size:30px;border:solid; color:black"
 onclick="f1()">
</b>
<br />
<br />
</section>



 <pre style="text-align:center; font-size:20px">
TO SUPPORT US PLEASE SHERE THIS LINK GIVEN HERE==> <a href="index.html" style="color:blue">www.github.com. </a></pre>





<leg>
<center><f style="font-size:50px; 
position:relative;top:-5px;  ">TOP 10<point>X</point></f></leg>
<pre style=";position:relative;color:white;
top:2px">
|BOLLYWOOD | SPORTS | STARS | J ARUN | ANIME | JOBS|</pre>
</center>
<pre style="text-align:center">@arun jadhav all rights resarved
</pre>
</body>


</html> 
